<html>
<head>
	<meta charset="="utf-8>
	<title>shah techno</title>
</head>


<style>
	*
	{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body
	{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background: darkblue;
	}
	
	.card
	{
	  position: relative;
	  width: 300px;
	  height: 450px;
	  display: flex;
	  flex-direction: column;
	}
	.card span
	{
		position: absolute;
		top: 30px;
		left: calc(100% / 4 * var(--v));
		width: calc(100% / 4);
		height: 90%;
	}
	.card img 
	{
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
	  opacity: 0;
	  pointer-events: none;
	}
	.card img:nth-child(1),
	.card span:hover + img
	{
	  opacity: 1;	
	}





	</style>

	
	<body>
         
          
		
		<div class="card">
			<span style="--v:0;"></span>
			<img src ="images/ironman2.jpg">

			<span style="--v:1;"></span>
			<img src ="images/ironman3.jpg">

			<span style="--v:2;"></span>
			<img src ="images/ironman4.jpg">

			<span style="--v:3;"></span>
			<img src ="images/ironman5.jpg">
         </div>
	</body>
	</html>